projectGroup=tymito
projectName=tymito-admin

kotlin.code.style=official
kotlin_version=1.6.10

DOCKER_REGISTRY_URL=bngdev.registry.jetbrains.space
DOCKER_IMAGE_NAME=bngdev.registry.jetbrains.space/p/tymito/containers/tymito-admin:

